.margin-top{
    margin-top: 5%;
    margin-bottom: 10%;
    
}


.packages-container{
    color:#000;
    top: 100px;
    /* background: #f9f9f9; */
    /* height: 1100px; */
    /* margin: 150px 0px; */
    z-index: 2;
    /* background: #010606; */
    padding-top: 50px;


}

.packages-wrapper{
    display: grid;
    z-index: 1;
    /* height: 860px; */
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.packages-row{
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    /* grid-template-areas: 'col2 col1'; */
    grid-template-areas: 'col1 col2';
    

}

.packages2-row{
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col2 col1';
    margin: 100px 0px;
    /* grid-template-areas: 'col1 col2'; */

}

.column1{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}


.column2{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}


.text-wrapper{
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}


.top-line{
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}


.heading{
    /* margin-bottom: 50px; */
    text-align: center;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    /* color: #f7f8fa; */
    color: #010606;

}


.sub-title{
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
    color: #010606;
    /* color: #fff; */
}


.btn-wrap{
    display: flex;
    justify-content: flex-start;
}


.img-wrap{
    max-width: 555px;
    height: 100%;
}


img{
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}


.about-btn{
    border-radius: 50px;
    background: #01BF71;
    white-space: nowrap;
    padding: 14px 48px;
    color: #010606;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in-out;
}

.about-btn:hover{
    transition: all 0.7s ease-in-out;
    background: #fff;
}




.margin{
    margin: 75% 0;    
}



.section-title{
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px; 
}
.section-title p{
	color: #7d93b2;
	font-size: 13px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	color: #007aff;
	font-size: 34px;
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #007aff;
	margin-left: -25px;
}

.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: #007aff;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
	 padding-top:6px;
	 color:#007aff;
}
.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);

}










@media screen and (max-width: 960px) {
    .info-container{
        padding: 30px 0;
        background: #f9f9f9;
        color: #fff;

    }

    .info-row{
        grid-template-areas: 'col1 col1 ' 'col2 col2';
    }


    .column2{
        margin-bottom: 200px;
    }

    
    .heading{
        margin-bottom: 24px;
        font-size: 38px;
        color: #010606;
    
    }
    
    
    .sub-title{
        max-width: 340px;
        margin-bottom: 35px;
        font-size: 18px;
        line-height: 24px;
        color: #010606;
    }
    
    
    .btn-wrap{
        display: flex;
        justify-content: flex-start;
    }
    
    
    .img-wrap{
        max-width: 555px;
        height: 100%;
    }
    
    
    img{
        width: 100%;
        margin: 0 0 10px 0;
        padding-right: 0;
    }
    
    
    .about-btn{
        border-radius: 50px;
        background: #010606;
        white-space: nowrap;
        padding: 12px 30px;
        color: #fff;
        font-size: 16px;
        outline: none;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.7s ease-in-out;
    }
    
    .about-btn:hover{
        transition: all 0.7s ease-in-out;
        background: #fff;
        /* background: #01BF71; */
    }
}


@media screen and (max-width: 480px) {
    .heading{
        font-size: 32px;
    }
}

.parallax{
    background: url('../../assets/images/cars.jpg') repeat fixed 100%;
}

.parallax-inner{
    padding-top: 2%;
    padding-bottom: 2%;
}





